{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "stats.js": "^0.17.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "pixi.js": "^4.8.2",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "build:dev": "webpack --env.dev",
    "build:prod": "webpack --env.prod",
    "dev": "npm run build:dev && webpack-dev-server --env.dev --port=8000 --open"
  }
}
